<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvBerthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Berthday: "
            android:textSize="25sp" />

    </LinearLayout>

    <Button
        android:focusable="false"
        android:id="@+id/bt"
        android:text="Alarm"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>